# MakeItEasy

./: README.md
MakeItEasy/app/: build.gradle  google-services.json
MakeItEasy/app/src/androidTest/java/com/example/makeiteasy/: ExampleInstrumentedTest.java
MakeItEasy/app/src/main/: AndroidManifest.xml
MakeItEasy/app/src/main/res/drawable/: bg_blue_gradiant.xml  border_bg.xml  bottom_rounded_blue.xml  round_white_b.xml  rounded_corner_bg_black.xml  rounded_corner_bg_bright_blue.xml  rounded_corner_bg_purple.xml  rounded_corner_bg_red.xml  rounded_corner_bg_yellow.xml  top_rounded_white_bg.xml  transparent.xml  wuthe_grad.xml
MakeItEasy/app/src/main/res/font/: aclonica.xml
MakeItEasy/app/src/main/res/layout/: activity_complete_quiz.xml  activity_dashboard.xml  activity_main.xml  activity_noticifation.xml  activity_player.xml  activity_qrdisplay.xml  activity_quiz_category.xml  activity_quiz_questions.xml  activity_scholars.xml  activity_scholars_slider.xml  activity_team_avtivity.xml  activity_video_category.xml  activity_video_lecture.xml  activity_video_sub_category.xml  card_view_1.xml  card_view_2.xml  card_view_3.xml  nav_header.xml  slider_layout.xml
MakeItEasy/app/src/main/res/layout-land/: activity_main.xml
MakeItEasy/app/src/main/res/layout-normal/: activity_dashboard.xml
MakeItEasy/app/src/main/res/layout-xlarge/: activity_dashboard.xml
MakeItEasy/app/src/main/res/menu/: main_menu.xml
MakeItEasy/app/src/main/res/raw/: maintenance.json  winner.json
MakeItEasy/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+86 files in other folders)
