<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_video"
            android:icon="@drawable/ic_baseline_video_library_24"
            android:title="Videos" />
        <item
            android:id="@+id/nav_scholars"
            android:icon="@drawable/ic_baseline_cup"
            android:title="Join Scholars" />

    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share App" />
            <item
                android:id="@+id/nav_email"
                android:icon="@drawable/ic_baseline_email_24"
                android:title="Contact Us" />
        </menu>

    </item>
</menu>