<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/basic_white"
    android:padding="20dp"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context=".AdminLogin"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        >
    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/makeiteasylogo"
        android:transitionName="logo_image" />

    <TextView
        android:id="@+id/logo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aladin"
        android:text="Hello Admin,\nWelcome Back"
        android:textSize="40sp"
        android:elegantTextHeight="true"
        android:transitionName="logo_text"
        android:layout_marginTop="30dp"
        android:textColor="#000"/>
        <TextView
            android:layout_below="@+id/logo_name"
            android:id="@+id/slogan_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In to continue"
            android:textSize="18sp"/>
    </RelativeLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        >


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_rounded"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:hint="Email"
            android:textColorHint="#393939"
            android:textColor="#393939"
            android:padding="10dp"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:id="@+id/email_signin"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_rounded"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:hint="Password"
            android:padding="10dp"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColorHint="#393939"
            android:textColor="#393939"
            android:id="@+id/password_signin"/>


        <Button
            android:id="@+id/signin_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:background="@drawable/round_bg_blue"
            android:textColor="#fff"
            android:elevation="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>
</LinearLayout>