<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/Splash_logo"
        android:layout_width="349dp"
        android:layout_height="400dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="433dp"
        android:src="@drawable/splash"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09" />

    <TextView
        android:id="@+id/Splash_text"
        android:layout_width="408dp"
        android:layout_height="96dp"
        android:layout_marginTop="39dp"
        android:layout_marginBottom="156dp"
        android:elevation="20dp"
        android:fontFamily="@font/montserrat"
        android:padding="10dp"
        android:paddingStart="15dp"
        android:text="@string/appName"
        android:textAlignment="center"
        android:textColor="#4496C5"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Splash_logo"
        app:layout_constraintVertical_bias="0.238" />


</androidx.constraintlayout.widget.ConstraintLayout>